# # # # # # # # # # # # # # # # # # # #
# NewsBot, a journalism tool
# Copyright 2020 Carter Pape
# 
# See file LICENSE for licensing terms.
# # # # # # # # # # # # # # # # # # # #

ENVIRONMENT="production"

EMAIL_SENDER="Your NewsBot <your-newsbot@your.newsbot.domain>"
EMAIL_SENDER_DOMAIN="your.newsbot.domain"

MAILGUN_API_KEY="key-123456789abcde123456789abcde1234"
GOOGLE_CSE_API_KEY="ABCDefgHI12JKlmnop34QRStu56bWX-yz789A0B"
SYNOPTIC_DATA_TOKEN="abcd123efghijklmnopq45rstu6vwxyz"

MYSQL_DATABASE='database'
MYSQL_USER='user'
MYSQL_PASSWORD='something secure, for the love of god...'
